MONGO_URI = mongodb+srv://ankit1109:Goldisland@cluster0.aorrhsp.mongodb.net/Auction-war?retryWrites=true&w=majority
SECRET= 'AMANCHAKKA'
API_KEY ="AIzaSyCekcBSvC7uwC-D_O_AD_QSyKexZnDXF54"
AUTH_DOMAIN = "auction-wars-7ae9e.firebaseapp.com"
PROJECT_ID ="auction-wars-7ae9e"
STORAGE_BUCKET ="auction-wars-7ae9e.appspot.com"
MESSAGE_SENDERID = "1057956682802"
APP_ID = "1:1057956682802:web:149b58ca12d1221ed2302b"
MEASUREMENT_ID = "G-6LDBY2QJ6Q"

